# spring-security-sda

./: .gitignore  pom.xml
src/main/java/com/sda/spring/security/example/: Application.java
src/main/java/com/sda/spring/security/example/config/: SecurityConfiguration.java
src/main/java/com/sda/spring/security/example/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sda/spring/security/example/entities/: Role.java  User.java
src/main/java/com/sda/spring/security/example/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sda/spring/security/example/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sda/spring/security/example/web/: MainController.java  RoleController.java  UserRegistrationController.java
src/main/java/com/sda/spring/security/example/web/dto/: CreateUserDTO.java  RoleDto.java  UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/role/: all.html  create.html
src/main/resources/templates/user/: all.html  create.html
