server.port = 8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://saeed.chcsf7pbopuv.eu-west-2.rds.amazonaws.com/spring_security
spring.datasource.username = sekbodb
spring.datasource.password = sekbo2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update